<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1>Welcome to the 2025 Honors Classes Exam Review!</h1>
<p>This was created by Jonny Booden and Owen Keller.<br>If you feel like we did a good job, feel free to donate some cash at school.<br> If not, that's fine too.
<br><br>These quizzes all take around an hour and a half to three hours to complete.<br>If you want to download a PDF of the quiz to print it out on paper, those all are provided on the following pages.
</p>

<a href="math.html"><div style="left: 25%" class="course" id="math"><span class="coursespan">Math</span></div></a>
<a href="english.html"><div style="left: 75%" class="course" id="english"><span class="coursespan">English</span></div></a>
<a href="biology.html"><div style="left: 25%; margin-top: 10vh;" class="course" id="biology"><span class="coursespan">Biology</span></div></a>
<a href="history.html"><div style="left: 75%; margin-top: 10vh;" class="course" id="history"><span class="coursespan">History</span></div></a>
</body>
<style>
.coursespan {
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-size: 5vh;
}
.course {
  width: 20vh;
  height: 7vh;
  background-color: black;
  border-radius: 1vh;
  text-align: center;
  color: white;
  position: absolute;
  transform: translate(-50%, 0%);
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
</style>
<script>
/*window.addEventListener(resize, everyTimeThePageResizes); 
function everyTimeThePageResizes() {
  for (i = 0; i < document.getElementsByClassName("course").length; i++) {
    document.getElementsByClassName("course")[i].style.
  }
}*/
</script>
